# Name           Type    long    lat      d     z   Rdelta   |     rhos       rs     prof.   #1   #2   #3   |      J         J/Jcontinuum | Mdelta
#  -               -     [deg]   [deg]  [kpc]   -    [kpc]   |  [Msol/kpc3]  [kpc]  [enum]    -    -    -   |       J(0.0598^{#circ}) [GeV^{2} cm^{-5}]              -        | [Msol]
#
rs01_gamma05 DSPH          +20.00  +20.00   1.00e+02 -1 1.00e+01    3.0052e+08 0.1 kZHAO   1   3   0.5      1.05e+18 7.30e+00     7.16e+07
