*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*     CLASS input parameter file for CLUMPY p_k calculation      *
* All values not set from CLUMPY (XX) are based on Planck (2015) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

----------------------------
----> background parameters:
----------------------------

h = XX
Omega_b = XX
Omega_cdm = XX
Omega_k = XX

--------------------------------
----> thermodynamics parameters:
--------------------------------

reio_parametrization = reio_camb
tau_reio = XX

----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

output = mPk
non linear = halofit

---------------------------------------------
----> define primordial perturbation spectra:
---------------------------------------------

ln10^{10}A_s = 3.062
n_s = XX

-------------------------------------
----> define format of final spectra:
-------------------------------------
P_k_max_h/Mpc = XX
z_pk = XX
write parameters = yeap

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

output_verbose = 0
write_warnings = yes
nonlinear_verbose = 1
